-- Cargar tablas
DROP TABLE IF EXISTS `Entregan`;
CREATE TABLE `Entregan` (
  `Clave` decimal(5,0) NOT NULL,
  `RFC` char(13) NOT NULL,
  `Numero` decimal(5,0) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Cantidad` decimal(8,2) DEFAULT NULL
);

DROP TABLE IF EXISTS `Materiales`;
CREATE TABLE `Materiales` (
  `Clave` decimal(5,0) NOT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Costo` decimal(8,2) DEFAULT NULL,
  `PorcentajeImpuesto` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `Proveedores`;
CREATE TABLE `Proveedores` (
  `RFC` char(13) NOT NULL,
  `RazonSocial` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `Proyectos`;
CREATE TABLE `Proyectos` (
  `Numero` decimal(5,0) NOT NULL,
  `Denominacion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Cargar vistas
DROP VIEW IF EXISTS `educando`;

DROP VIEW IF EXISTS `masvendido`;

DROP VIEW IF EXISTS `prueba`;

DROP VIEW IF EXISTS `televisa`;

-- DROP TABLE IF EXISTS `educando`;
-- CREATE TABLE `educando` (
-- `Denominacion` varchar(50)
-- ,`RFC` char(13)
-- ,`RazonSocial` varchar(50)
-- );
--
-- DROP TABLE IF EXISTS `masvendido`;
-- CREATE TABLE `masvendido` (
-- `Clave` decimal(5,0)
-- );
--
-- DROP TABLE IF EXISTS `prueba`;
-- CREATE TABLE `prueba` (
-- `PruebaID` decimal(5,0)
-- ,`PruebaNombre` varchar(50)
-- );
--
-- DROP TABLE IF EXISTS `televisa`;
-- CREATE TABLE `televisa` (
-- `Denominacion` varchar(50)
-- ,`RFC` char(13)
-- ,`RazonSocial` varchar(50)
-- );


-- Realizar constraints en tablas
ALTER TABLE `Materiales`
  ADD PRIMARY KEY (`Clave`);

ALTER TABLE `Proveedores`
  ADD PRIMARY KEY (`RFC`);

ALTER TABLE `Proyectos`
  ADD PRIMARY KEY (`Numero`);

ALTER TABLE `Entregan`
  ADD PRIMARY KEY (`Clave`,`RFC`,`Numero`,`Fecha`),
  ADD KEY `fkentreganrfc` (`RFC`),
  ADD KEY `cfentregannumero` (`Numero`);

ALTER TABLE `Entregan`
  ADD CONSTRAINT `cfentregannumero` FOREIGN KEY (`Numero`) REFERENCES `Proyectos` (`Numero`),
  ADD CONSTRAINT `entregan_ibfk_1` FOREIGN KEY (`Clave`) REFERENCES `Materiales` (`Clave`),
  ADD CONSTRAINT `fkentreganrfc` FOREIGN KEY (`RFC`) REFERENCES `Proveedores` (`RFC`);
COMMIT;


-- Cargar datos a tablas

-- Cargar vistas
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab14`.`educando`  AS  select `Pro`.`Denominacion` AS `Denominacion`,`E`.`RFC` AS `RFC`,`P`.`RazonSocial` AS `RazonSocial` from ((`lab14`.`entregan` `E` join `lab14`.`proveedores` `P`) join `lab14`.`proyectos` `Pro`) where `P`.`RFC` = `E`.`RFC` and `E`.`Numero` = `Pro`.`Numero` and `Pro`.`Denominacion` like 'Educando%' ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab14`.`masvendido`  AS  select `lab14`.`entregan`.`Clave` AS `Clave` from `lab14`.`entregan` group by `lab14`.`entregan`.`Clave` order by `lab14`.`entregan`.`Cantidad` desc limit 1 ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab14`.`prueba`  AS  select `M`.`Clave` AS `PruebaID`,`P`.`Denominacion` AS `PruebaNombre` from (`lab14`.`materiales` `M` join `lab14`.`proyectos` `P`) ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab14`.`televisa`  AS  select `Pro`.`Denominacion` AS `Denominacion`,`E`.`RFC` AS `RFC`,`P`.`RazonSocial` AS `RazonSocial` from ((`lab14`.`entregan` `E` join `lab14`.`proveedores` `P`) join `lab14`.`proyectos` `Pro`) where `P`.`RFC` = `E`.`RFC` and `E`.`Numero` = `Pro`.`Numero` and `Pro`.`Denominacion` like 'Televisa%' ;
